{
	"name": "@hanqunfeng/claude-trace",
	"version": "3.0.7",
	"description": "Record API traffic from Claude Code, OpenCode, and Codex CLI",
	"main": "dist/index.js",
	"bin": {
		"claude-trace": "dist/cli/cli.js",
		"opencode-trace": "dist/cli/opencode-cli.js",
		"codex-trace": "dist/cli/codex-cli.js",
		"vibe-coding-proxy": "dist/cli/vibe-coding-proxy-cli.js"
	},
	"scripts": {
		"build": "tsc && mkdir -p dist/intercept && cp src/intercept/interceptor-loader.js src/intercept/token-extractor.js dist/intercept/ && npm run build:frontend",
		"build:frontend": "cd frontend && npm run build",
		"setup": "npm install && cd frontend && npm install",
		"predev": "tsc && mkdir -p dist/intercept && cp src/intercept/interceptor-loader.js src/intercept/token-extractor.js dist/intercept/",
		"dev": "concurrently \"npm run dev:core\" \"npm run dev:copy\" \"npm run dev:frontend\"",
		"dev:core": "tsc --watch --preserveWatchOutput",
		"dev:copy": "npx nodemon --watch src/intercept/interceptor-loader.js --watch src/intercept/token-extractor.js --exec 'mkdir -p dist/intercept && cp src/intercept/interceptor-loader.js src/intercept/token-extractor.js dist/intercept/'",
		"dev:frontend": "cd frontend && npm run dev",
		"clean": "rm -rf dist",
		"prepublishOnly": "npm run clean && npm run build",
		"test": "node --require ./dist/intercept/interceptor.js echo 'test'",
		"test:unit": "npx tsx --test test/*.test.ts",
		"test:generate": "npx tsx src/cli/cli.ts test/test-traffic.jsonl test/index.html",
		"typecheck": "tsc --noEmit",
		"publish:check": "bash scripts/publish.sh --check",
		"publish:dry-run": "bash scripts/publish.sh --dry-run",
		"publish:release": "bash scripts/publish.sh",
		"publish:patch": "bash scripts/publish.sh patch",
		"publish:minor": "bash scripts/publish.sh minor",
		"publish:major": "bash scripts/publish.sh major"
	},
	"files": [
		"dist/**/*",
		"frontend/dist/**/*",
		"frontend/template.html",
		"README.md",
		"README.zh-CN.md"
	],
	"keywords": [
		"claude",
		"opencode",
		"codex",
		"anthropic",
		"logging",
		"api",
		"debugging",
		"http",
		"interception"
	],
	"author": "Mario Zechner",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hanqunfeng/claude-trace.git"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"devDependencies": {
		"@anthropic-ai/sdk": "^0.52.0",
		"@types/node": "^20.0.0",
		"@types/node-forge": "^1.3.14",
		"concurrently": "^9.1.2",
		"nodemon": "^3.1.10",
		"typescript": "^5.0.0"
	},
	"directories": {
		"test": "test"
	},
	"types": "./dist/index.d.ts",
	"bugs": {
		"url": "https://github.com/hanqunfeng/claude-trace/issues"
	},
	"homepage": "https://github.com/hanqunfeng/claude-trace#readme",
	"dependencies": {
		"node-forge": "^1.4.0",
		"smol-toml": "^1.6.1"
	}
}
